body {
  padding: 0;
  margin: 0;
  background-color: #F8F6F5;
}

a { color: #2E8CFA; }
a:link { color: #2E8CFA; }
a:visited { color: #2E8CFA; }
a:hover { color: #2E8CFA; }
a:active { color: #2E8CFA; }

blockquote {
  border-left: 4px solid #2E8CFA;
  margin-left: 0px;
  padding-left: 15px;
  margin-right: 0px;
}

.switcher {
  width: 150px;
  position: fixed;
  top: 20px;
  left: 10px;
  font-family: sans-serif;
  font-size: 16px;
}

.switcher .switch-toggle {
  margin-bottom: 10px;
}

.container {
  width: 840px;
  margin: 80px auto;
}

.editor {
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  font-weight: normal;
  width: 100%;
  height: 760px;
  line-height: 30px;
  outline: none;
}
